# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Custom Benchmark
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs =

# Select a subset of the algorithms
benchmark.custom.algorithms =


