# Properties file describing an example dataset

# Filename of graph on local filesystem
graph.graph-1.file = graph-1.txt

# Properties describing the directivity and graph format
graph.graph-1.directed = true
graph.graph-1.edge-based = true

# List of supported algorithms on the graph
graph.graph-1.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.graph-1.bfs.source-vertex = 1

# Parameters for CD
graph.graph-1.cd.node-preference = 0.1
graph.graph-1.cd.hop-attenuation = 0.1
graph.graph-1.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.graph-1.evo.max-id = 1000
graph.graph-1.evo.pratio = 0.5
graph.graph-1.evo.rratio = 0.5
graph.graph-1.evo.max-iterations = 6
graph.graph-1.evo.new-vertices = 10

# Parameters for STATS
graph.graph-1.stats.collection-node = 1
