# Properties file describing the LDBC-1 dataset

# Filename of graph on local filesystem
graph.ldbc-3.file = ldbc-snb/SF-3/person_knows_person.graphDE

# Properties describing the directivity and graph format
graph.ldbc-3.directed = true
graph.ldbc-3.edge-based = true

# List of supported algorithms on the graph
graph.ldbc-3.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-3.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-3.cd.node-preference = 0.1
graph.ldbc-3.cd.hop-attenuation = 0.1
graph.ldbc-3.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-3.evo.max-id = 18691701125666
graph.ldbc-3.evo.pratio = 0.5
graph.ldbc-3.evo.rratio = 0.5
graph.ldbc-3.evo.max-iterations = 6
graph.ldbc-3.evo.new-vertices = 5

# Parameters for STATS

