# Properties file for selecting a subset of the full benchmark suite to run
# example.properties: example file demostrating the subset syntax

# Name of the benchmark run for the results report
benchmark.run.name = Evo & BFS on Graph-1,2

# Select a subset of the graphs (leave blank to select all)
benchmark.run.graphs = graph-1, graph-2

# Select a subset of the algorithms (leave blank to select all)
benchmark.run.algorithms = evo, bfs

