# Properties file for the Giraph benchmark suite.

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Address of ZooKeeper deployment (required)
#giraph.zoo-keeper-address: localhost:2181

# giraph.preprocessing: Settings for the preprocessing MapReduce job that
# converts input graphs to a common format.

# Number of reducers to use during preprocessing (default: 1)
#giraph.preprocessing.num-reducers: 1

# giraph.job: Settings for all Giraph jobs.
# NOTE: The YARN cluster must be large enough to accomodate one container of
# 1 GB and (1 + giraph.job.worker-count) containers with (giraph.job.heap-size)
# MB of memory.

# Number of Giraph workers (default: 1)
#giraph.job.worker-count: 1

# Size of the Giraph worker heap in MB (default: 1024)
#giraph.job.heap-size: 1024
