# Properties file describing the list of available graphs

# Exhaustive list of available graphs to enable property discovery
graphs.names = ldbc-1, ldbc-3, ldbc-10, ldbc-30, ldbc-100, ldbc-300, ldbc-1000

# Root directory containing graphs on local filesystem
graphs.root-directory = /data/graphalytics/graphs

# Include the properties files describing each individual graph
include = graphs/ldbc-1.properties
include = graphs/ldbc-3.properties
include = graphs/ldbc-10.properties
include = graphs/ldbc-30.properties
include = graphs/ldbc-100.properties
include = graphs/ldbc-300.properties
include = graphs/ldbc-1000.properties

