# Properties file for Hadoop, used by the Giraph, GraphLab, GraphX, MapReduce v2
# benchmark suites.

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#hadoop.hdfs.directory: graphalytics
