# Properties file for the MapReduceV2 benchmark suite.

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Number of reducers to use (default: 1)
#mapreducev2.reducer-count: 1
