# Properties file describing the benchmark

# Include the properties file describing the benchmark type
include = types/standard.properties
#include = types/test.properties
#include = types/custom.properties

# Include other properties files
include = environment.properties
include = driver.properties
include = graphs.properties


# Embed detailed logs for each benchmark run. This helps with debugging, but decreases the overall clarity.
benchmark.log.embedded-run-logs = false

benchmark.executor.port = 8011
benchmark.runner.port = 8012

# Specify the duration before a benchmark run is timed out. Not configurable for standard benchmark.
benchmark.run.timeout = 3600

# Specify if the output should be stored and where.  Not configurable for standard benchmark.
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.  Not configurable for standard benchmark.
benchmark.run.validation-required = true
benchmark.run.validation-directory =

# Benchmark parameter for resources usage
# For each resource type, indicate the baseline value, and whether that resource type is scalable.
# Note that these reflect the resource usage, but are not the acutal input parameters of the platform.
#benchmark.resources = cpu-instance, memory

# The number of cpu-instances is derived automatically from the number of workers.
#benchmark.resources.cpu-instance = 10, , true
#benchmark.resources.memory = 600, GB, true
