# Properties file describing the benchmark

# Include the properties file describing the benchmark type
include = types/standard.properties
#include = types/test.properties
#include = types/custom.properties

# Include other properties files
include = platform.properties
include = environment.properties
include = graphs.properties

# Provide a short description of the benchmark.
benchmark.description =


benchmark.executor.port = 8011
benchmark.runner.port = 8012

# Specify the duration before a benchmark run is timed out. Not configurable for standard benchmark.
benchmark.run.timeout = 3600

# Specify if the output should be stored and where.  Not configurable for standard benchmark.
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.  Not configurable for standard benchmark.
benchmark.run.validation-required = true
benchmark.run.validation-directory =

