# Properties file describing the benchmark

# Include one of the properties file describing the benchmark type
#include = benchmarks/test.properties
include = benchmarks/standard.properties
#include = benchmarks/custom.properties


# Include other properties files
include = platform.properties
include = environment.properties
include = graphs.properties
include = pricing.properties

# Provide a short description of the benchmark.
benchmark.description =

# Root directory containing graphs on local filesystem
#graphs.root-directory = /data/graphalytics/graphs

# Directory to cache derived datasets in (optional, defaults to ${graphs.root-directory}/cache)
#graphs.cache-directory = /data/graphalytics/graphs/cache

# something...
graphs.validation-directory =

# something...
graphs.output-directory = ./output/


# someting ...
benchmark.executor.port = 8011
benchmark.runner.port = 8012
benchmark.runner.max-memory =
